 - - - - - - - - - - - - - - - - -
 |   |   |   |   |   |   |   |   | 8
 - - - - - - - - - - - - - - - - -
 |   |   |   |   |   |   |   |   | 7
 - - - - - - - - - - - - - - - - -
 |   |   |   |   |   |   |   |   | 6
 - - - - - - - - - - - - - - - - -
 |   |   |   |   |   |   |   |   | 5
 - - - - - - - - - - - - - - - - -
 |   |   |   | K |   |   |   |   | 4
 - - - - - - - - - - - - - - - - -
 |   |   |   |   |   |   |   |   | 3
 - - - - - - - - - - - - - - - - -
 |   |   |   |   |   |   |   |   | 2
 - - - - - - - - - - - - - - - - -
 |   |   |   |   |   |   | Q |   | 1
 - - - - - - - - - - - - - - - - -
   A   B   C   D   E   F   G   H  

KING POSITION: D4
QUEEN POSITION: G1
Check. It is a diagonal check